# home

/
home.ejs

# blog

blog
blog-list.ejs

blog/**
blog.ejs

# creadores

creadores
creador-list.ejs

creadores/**
creador.ejs

# estudios

estudios
estudio-list.ejs

estudios/**
estudio.ejs

# productos

productos
producto-list.ejs

productos/**
producto.ejs

# sobre

sobre
sobre.ejs

# default

**
default.ejs