# home

/
home.ejs

# blog

blog
blog-list.ejs

blog/**
blog.ejs

# creadores

creadores
creador-list.ejs

creadores/**
creador.ejs

# estudios

estudios
estudio-list.ejs

estudios/**
estudio.ejs

# productos

productos
producto-list.ejs

productos/**
producto.ejs

# jams
jams
jam-list.ejs

jams/**
jam.ejs

# tags
tags/productos/**
tags-producto-list.ejs

tags/creadores/**
tags-creador-list.ejs


# sobre

sobre
sobre.ejs

# default

**
default.ejs